server.port=8080
server.address=0.0.0.0

spring.security.user.password=1
spring.security.user.name=1

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:./backend/data/guests;MODE=PostgreSQL



